<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_of_app"
    tools:context=".activities.ApplicationActivity">
<androidx.cardview.widget.CardView
    android:id="@+id/cardView_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
   >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/logo_main"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_info"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/logo_main_2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/my_font_size"
        android:layout_marginBottom="5dp"

        ></TextView>
</androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_teams"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardView_info"
        android:layout_marginTop="18dp"
        tools:listitem="@layout/item_team"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>